// значения примитивов
let a = 42;
let b = a; // копируем значение
b++

console.log('a = ', a);  // => 42
console.log('b =', b); // => 43

// массивы, как частный случай объектов

let a1 = [1, 2, 3];
let b1 = a1; // копируем ссылку, а не значение
b1.push(4);

console.log('a1 = ', a1);  // =>  [ 1, 2, 3, 4 ]
console.log('b1 =', b1); // =>  [ 1, 2, 3, 4 ]

// как этого избежать? например присваивать клон массива,
// чтобы исходный массив не мутировал

let a2 = [1, 2, 3];
let b2 = a2.concat(); // метод concat без параметров возвращает копию массива
b2.push(4);

console.log('a2 = ', a2);  // =>  [ 1, 2, 3 ]
console.log('b2 =', b2); // =>  [ 1, 2, 3, 4 ]

// далее

console.log('a1 = ', a1);  // =>  [ 1, 2, 3, 4 ]
console.log('b1 =', b1); // =>  [ 1, 2, 3, 4 ]

let c1 = [1, 2, 3, 4];

console.log(a1 === b1);  // =>  true
console.log(a1 === c1); // =>  false , потому что разные объекты
